{
  "name": "MarkdownScript",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "https://github.com/lshqqytiger/MarkdownScript.git",
  "author": "Seunghoon Lee <lshqqytiger@naver.com>",
  "license": "MIT",
  "dependencies": {},
  "bin": {
    "mds": "./bin/cli.js"
  },
  "devDependencies": {
    "@types/node": "^20.4.8",
    "typescript": "^5.1.6"
  }
}
